{
  "YourAppName1": {
    "version": "1.0.0",
    "url": "https://example.com/YourAppName1.exe",
    "description": "This is a description for YourAppName1. It tells you what the app is about and its main features.",
    "iconUrl": "https://styles.redditmedia.com/t5_2stwn/styles/communityIcon_b1ficdvyllse1.png",
    "patchNotes": "• Initial release.\n• Added basic functionality.\n• Improved user interface."
  },
  "YourAppName2": {
    "version": "2.1.0",
    "url": "https://example.com/YourAppName2.exe",
    "description": "YourAppName2 is an advanced application with many powerful tools. This version brings significant improvements.",
    "iconUrl": "https://example.com/icons/YourAppName2_icon.png",
    "patchNotes": "• Fixed critical bug in data processing.\n• Enhanced performance by 15%.\n• New 'Dark Mode' theme added.\n• Minor UI adjustments."
  },
  "AnotherApp": {
    "version": "1.5.0",
    "url": "https://example.com/AnotherApp.exe",
    "description": "AnotherApp helps you manage your daily tasks efficiently.",
    "iconUrl": "https://example.com/icons/AnotherApp_icon.png",
    "patchNotes": "• Implemented cloud synchronization.\n• Added reminder notifications.\n• UI optimizations for larger screens."
  }
}
